server {
    listen 80 default_server;
    #server_name ;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/kanbans {
        proxy_pass http://34.71.79.238:8080/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://34.71.79.238:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


